# NemetschekAssignment

./: .gitignore
NemetschekAssignment/: NemetschekAssignment.csproj  NemetschekAssignment.http  NemetschekAssignment.sln  Program.cs  appsettings.Development.json
NemetschekAssignment.Core/: NemetschekAssignment.Core.csproj
NemetschekAssignment.Core/Dtos/Document/: CreateNemetschekDocumentDto.cs  NemetschekDocumentDto.cs  UpdateNemetschekDocumentDto.cs
NemetschekAssignment.Core/Mapper/: DefaultAutomapperProfile.cs
NemetschekAssignment.Core/Services/Document/: DocumentService.cs  IDocumentService.cs
NemetschekAssignment.Core/Utils/: WebHostExtensions.cs
NemetschekAssignment.Data/: NemetschekAssignment.Data.csproj  NemetschekDbContext.cs
NemetschekAssignment.Data/Migrations/: 20240526094053_Initial.Designer.cs  20240526094053_Initial.cs  NemetschekDbContextModelSnapshot.cs
NemetschekAssignment.Models/: Entity.cs  NemetschekDocument.cs  NemetschekDocumentDocumentType.cs
NemetschekAssignment.Models/Interfaces/: IEntity.cs
NemetschekAssignment/Controllers/: DocumentsController.cs
NemetschekAssignment/Properties/: launchSettings.json
