<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NemetschekAssignment.Data\NemetschekAssignment.Data.csproj" />
    <ProjectReference Include="..\NemetschekAssignment.Models\NemetschekAssignment.Models.csproj" />
  </ItemGroup>

</Project>
